# proyecto-2-frontend-citas-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cr/una/frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/una/frontend/: MainActivity.java
app/src/main/java/cr/una/frontend/controller/: LoginActivity.java  PatientActivity.java  SignIn.java  loginActivity.java
app/src/main/java/cr/una/frontend/model/: Appointment.java  Doctor.java  DoctorType.java  Hospital.java  IdType.java  Patient.java  TypeOfService.java
app/src/main/java/cr/una/frontend/service/: AppointmentService.java  DoctorService.java  HospitalService.java  PatientService.java  ServiceFacade.java
app/src/main/java/cr/una/frontend/utilities/: Constants.java
app/src/main/java/cr/una/frontend/view/: SignIn.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patient.xml  sample_sign_in.xml
app/src/main/res/values/: attrs_patient_view.xml  attrs_sign_in.xml  colors.xml  strings.xml
app/src/test/java/cr/una/frontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
