apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cr.una.frontend"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    annotationProcessor group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'

    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.30.1'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30.1'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.30.1'
    annotationProcessor 'org.projectlombok:lombok:1.16.6'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
